# Camera_Selfie_SDK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlosdev/testappsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdev/testappsdk/: MainActivity.kt
app/src/main/java/com/carlosdev/testappsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/carlosdev/testappsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photo-sdk/: build.gradle.kts
photo-sdk/src/androidTest/java/com/carlosdev/photo_sdk/: ExampleInstrumentedTest.kt
photo-sdk/src/main/java/com/carlosdev/photo_sdk/: CameraActivity.kt  CameraScreen.kt  PhotoGalleryActivity.kt  PhotoSDK.kt  PhotoSdkImplementation.kt  PhotosScreen.kt
photo-sdk/src/test/java/com/carlosdev/photo_sdk/: ExampleUnitTest.kt
